# datafeeder-ui

./: .gitignore  CODE_OF_CONDUCT.md  DOCKER_HUB.md  LICENSE.txt  Makefile  README.md  nginx-default.conf  package-lock.json  pom.xml
.github/workflows/: build.yml
libs/ui/inputs/src/lib/dropdown-selector/: dropdown-selector.component.ts
tools/docker/: nginx.apps.conf
