<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.georchestra</groupId>
  <artifactId>datafeeder-ui</artifactId>
  <packaging>war</packaging>
  <name>Data-Feeder (web ui)</name>
  <version>1.0.0-SNAPSHOT</version>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-dependencies</artifactId>
    <version>2.7.18</version>
  </parent>
  <dependencies>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
      </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.8.0</version>
      </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.0.1</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>
  <build>
      <finalName>import</finalName>
      <plugins>
          <plugin>
              <groupId>org.eclipse.jetty</groupId>
              <artifactId>jetty-maven-plugin</artifactId>
              <version>11.0.12</version>
              <configuration>
                  <scanIntervalSeconds>10</scanIntervalSeconds>
                  <webAppSourceDirectory>${project.basedir}/import</webAppSourceDirectory>
                  <webApp>
                      <contextPath>/import</contextPath>
                  </webApp>
              </configuration>
          </plugin>
          <plugin>
              <groupId>com.github.eirslett</groupId>
              <artifactId>frontend-maven-plugin</artifactId>
              <version>1.11.3</version>
              <executions>
                  <execution>
                      <id>install node and npm</id>
                      <goals>
                          <goal>install-node-and-npm</goal>
                      </goals>
                      <phase>generate-resources</phase>
                  </execution>
                  <execution>
                      <id>npm install</id>
                      <goals>
                          <goal>npm</goal>
                      </goals>
                      <phase>generate-resources</phase>
                      <configuration>
                          <arguments>install</arguments>
                      </configuration>
                  </execution>
                  <execution>
                      <id>build</id>
                      <goals>
                          <goal>npx</goal>
                      </goals>
                      <configuration>
                          <arguments>nx build datafeeder -- --base-href=/import/</arguments>
                      </configuration>
                  </execution>
              </executions>
              <configuration>
                  <nodeVersion>v20.18.3</nodeVersion>
                  <workingDirectory>${project.basedir}</workingDirectory>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <configuration>
                  <webResources>
                      <resource>
                          <directory>${project.basedir}/dist/apps/datafeeder</directory>
                      </resource>
                  </webResources>
              </configuration>
          </plugin>
      </plugins>
  </build>
  <profiles>
    <profile>
      <id>debianPackage</id>
      <build>
        <finalName>import</finalName>
         <plugins>
                <plugin>
                    <groupId>net.sf.debian-maven</groupId>
                    <artifactId>debian-maven-plugin</artifactId>
                    <version>1.0.6</version>
                    <configuration>
                        <packageName>georchestra-datafeeder-ui</packageName>
                        <packageDescription>geOrchestra Data Feeder (UI)</packageDescription>
                        <packageVersion>${project.packageVersion}</packageVersion>
                        <projectOrganization>geOrchestra</projectOrganization>
                        <maintainerName>PSC</maintainerName>
                        <maintainerEmail>psc@georchestra.org</maintainerEmail>
                        <excludeAllDependencies>true</excludeAllDependencies>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </profile>
    <profile>
      <id>docker</id>
      <properties>
        <dockerImageName>georchestra/datafeeder-frontend:${project.version}</dockerImageName>
      </properties>
      <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
          <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>1.2.2</version>
            <configuration>
              <imageName>${dockerImageName}</imageName>
              <dockerDirectory>${project.basedir}/src/docker</dockerDirectory>
              <serverId>docker-hub</serverId>
              <registryUrl>https://index.docker.io/v1/</registryUrl>
              <resources>
                <resource>
                    <targetPath>/datafeeder-ui</targetPath>
                    <directory>${project.basedir}</directory>
                </resource>
              </resources>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>33.2.1-jre</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
